# duckacademy-integrations-course

./: .gitignore  README.md
EJB/: README.MD  README.txt  pom.xml
EJB/client/: pom.xml
EJB/client/src/main/java/nl/duckacademy/: EJBClient.java  EJBClient2.java
EJB/client/src/main/java/nl/duckacademy/controller/: HelloWorldController.java  RestApp.java
EJB/client/src/webapp/: index.html
EJB/common/: pom.xml
EJB/server/: pom.xml
EJB/server/src/main/java/nl/duckacademy/: Main.java
EJB/server/src/main/java/nl/duckacademy/ejb/: HelloWorldEJBRemoteImpl.java
EJB/server/src/test/java/ejb/: HelloWorldEJBRemoteTest.java
gRPC/: README.md  pom.xml
gRPC/client/: pom.xml
gRPC/client/src/main/java/nl/duckacademy/: ClientMain.java
gRPC/client/src/main/java/nl/duckacademy/chatstream/: ChatClient.java
gRPC/client/src/main/java/nl/duckacademy/helloerror/: HelloErrorMain.java
gRPC/client/src/main/java/nl/duckacademy/helloworld/: ClientMain.java
gRPC/client/src/main/java/nl/duckacademy/usermanager/: UserManagerClient.java
gRPC/client/src/main/java/nl/duckacademy/usernotification/: UserNotificationClientMain.java
gRPC/client/src/main/java/nl/duckacademy/userstream/: UserStreamClientMain.java
gRPC/common/: pom.xml
gRPC/common/src/main/java/nl/duckacademy/: Main.java
gRPC/common/src/main/proto/: HelloService.proto  hello_service.proto  streaming.proto  user_manager.proto
gRPC/server/: pom.xml
gRPC/server/src/main/java/nl/duckacademy/: Main.java
gRPC/server/src/main/java/nl/duckacademy/chatstream/: ChatServiceImpl.java
gRPC/server/src/main/java/nl/duckacademy/helloerror/: HelloErrorServiceImpl.java
gRPC/server/src/main/java/nl/duckacademy/helloworld/: HelloServiceImpl.java
gRPC/server/src/main/java/nl/duckacademy/services/: HelloServiceImpl.java
gRPC/server/src/test/java/helloworld/: HelloWorldTest.java
graphql/: README.MD  README.md  pom.xml
graphql/src/main/java/duckacademy/nl/graphql/: GraphqlApplication.java
graphql/src/main/java/nl/duckacademy/graphql/: GraphqlApplication.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: post.graphqls
graphql/src/main/resources/queries/: basic_queries.graphql  mutations.graphql
graphql/src/test/java/duckacademy/nl/graphql/: GraphqlApplicationTests.java
graphql/src/test/java/nl/duckacademy/graphql/: GraphqlApplicationTests.java
rest-api/: README.MD  README.md  pom.xml
rest-api/src/main/java/nl/duckacademy/rest_api/: RestApiApplication.java
rest-api/src/main/java/nl/duckacademy/rest_api/config/: SwaggerConfig.java
rest-api/src/main/java/nl/duckacademy/rest_api/customexception/: UserNotFoundException.java
rest-api/src/main/java/nl/duckacademy/rest_api/model/: User.java  UserPatch.java
rest-api/src/main/java/nl/duckacademy/rest_api/rest/: ExceptionManager.java  UserController.java  UserControllerNew.java
rest-api/src/main/java/nl/duckacademy/rest_api/rest/mapper/: UserMapper.java
rest-api/src/main/java/nl/duckacademy/rest_api/rest/model/: GenericErrorDTO.java
rest-api/src/main/java/nl/duckacademy/rest_api/service/: UserService.java  UserServiceNew.java
rest-api/src/main/resources/open-api/: rest-api.yml
rest-api/src/test/java/nl/duckacademy/rest_api/: RestApiApplicationTests.java
rest-api/src/test/java/nl/duckacademy/rest_api/rest/: UserControllerTest.java
rest-api/src/test/java/nl/duckacademy/rest_api/utiltest/: HttpUtilTest.java
serversentevent/: README.md  pom.xml
serversentevent/web/: pom.xml
serversentevent/web/src/main/resources/static/: index.html
serversentevent/web/src/main/resources/static/js/: app.js
serversentevent/webflux/: pom.xml
serversentevent/webflux/src/main/resources/: application.properties
serversentevent/webflux/src/main/resources/static/: index.html
serversentevent/webflux/src/main/resources/static/js/: app.js
soap/: .gitignore  README.MD  pom.xml
soap/REQUEST/country/: get-country.xml  requests.md
soap/client/: TODO.txt  pom.xml
soap/client/src/main/java/nl/duckacademy/: WebServiceClientApplication.java
soap/client/src/main/java/nl/duckacademy/wsclient/: CountryClient.java
soap/client/src/main/java/nl/duckacademy/wsclient/config/: AuthenticationClientInterceptor.java  CountryConfig.java  LoggingInterceptor.java
soap/client/src/main/resources/: application.properties  countries.wsdl  test.xml
soap/common/: pom.xml
soap/common/src/main/resources/: countries.xsd
soap/server/: pom.xml
soap/server/src/main/java/nl/duckacademy/: WebServiceApplication.java
soap/server/src/main/java/nl/duckacademy/repository/: CountryRepository.java
soap/server/src/main/java/nl/duckacademy/webservice/: CountryWebService.java
soap/server/src/main/java/nl/duckacademy/webservice/config/: SoapHeaderInterceptor.java  WebServiceConfig.java
soap/server/src/test/java/nl/duckacademy/webservice/: CountryWebserviceApplication.java
soap/xml-theory/: countries.xsd  country.xml  country_simple.xml  people.xsd
soap/xml-theory/xsd-simple/: people.xsd  person.xml
springollama/: README.MD  pom.xml
springollama/src/main/java/nl/duckacademy/springollama/: SpringollamaApplication.java
springollama/src/main/resources/: application.yml
springollama/src/test/java/nl/duckacademy/springollama/: SpringollamaApplicationTests.java
springrestprotobuf/: README.MD  pom.xml
springrestprotobuf/common/: pom.xml
springrestprotobuf/common/src/main/proto/: courses.proto
springrestprotobuf/rest-web/: pom.xml
springrestprotobuf/rest-web/src/main/java/nl/duckacademy/: RestWebApplication.java
websocket/: README.MD  README.md  pom.xml
websocket/src/main/java/duckacademy/nl/websocket/: WebsocketApplication.java
websocket/src/main/java/nl/duckacademy/websocket/: WebsocketApplication.java
websocket/src/main/resources/static/: index.html
websocket/src/main/resources/static/js/: app.js
websocket/src/test/java/duckacademy/nl/websocket/: WebsocketApplicationTests.java
websocket/src/test/java/nl/duckacademy/websocket/: WebsocketApplicationTests.java
(+59 files in other folders)
