<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.duckacademy</groupId>
        <artifactId>soap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- tag::wsdl[] -->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>nl.duckacademy.gen.client</packageName>
                    <!--<wsdlUrls>
                        <wsdlUrl>http://localhost:8080/ws/countries.wsdl</wsdlUrl>
                    </wsdlUrls>-->
                    <wsdlFiles>
                        <wsdlFile>${project.basedir}/src/main/resources/countries.wsdl</wsdlFile>
                    </wsdlFiles>

                    <sourceDestDir>${project.build.directory}/generated-sources/wsclient</sourceDestDir>
                    <!--<destDir>${project.build.directory}/generated-sources/</destDir>-->
                    <extension>true</extension>
                </configuration>
            </plugin>
            <!-- end::wsdl[] -->
        </plugins>
    </build>
</project>